﻿<!--NS by muthait dated 11 Sep 2014-->
<html>
<head>
    <title>PageMode</title>
</head>
<body>
    <!--CONTENT_START-->
    <div class="msax-EditAddress" data-model="AFM.Ecommerce.Controls.OrderDetail">
        <!-- ko if: isShoppingCartEnabled -->
        <!-- ko if: isEditableEnabled -->
        <div class="msax-ShipTo" data-bind="with: ShippingAddress">
            <span data-bind="resx: {textContent: 'String_1411' }"></span>
            <span class="msax-AddressFirstName" data-bind="text: FirstName"></span>
            <span class="msax-AddressLastName" data-bind="text:  LastName"></span>
        </div>
        <!-- /ko -->
        <!-- ko ifnot: isEditableEnabled -->
        <div class="msax_OrderTo">
            <!--<span>Your Order</span>-->
            <span data-bind ="resx: {textContent: 'String_1413' }"></span>
        </div>
        <!-- /ko -->
        <div class="msax-AddressView">
            <div class="msax-ShippingAddressData" data-bind="with: ShippingAddress">
                <header>
                    <span data-bind="resx: {textContent: 'String_18' }"></span>&nbsp;
                    <!-- ko if: $root.isEditableEnabled -->
                    <span data-bind="click: $root.EditShippingClick">(Edit)</span>
                    <!-- /ko -->
                </header>
                <section>
                    <div>
                        <span class="msax-AddressFirstName" data-bind="text: FirstName"></span>
                        <span class="msax-AddressLastName" data-bind="text:  LastName"></span>
                    </div>
                    <div>
                        <span class="msax-StreetNumber" data-bind="text: StreetNumber"></span>
                        <span class="msax-Street" data-bind="text: Street"></span>
                    </div>
                    <div>
                        <span class="msax-Street" data-bind="text: Street2"></span>
                    </div>
                    <div>
                        <span class="msax-City" data-bind="text: City"></span>,&nbsp;
                        <span class="msax-State" data-bind="text: State"></span>
                        <span class="msax-ZipCode" data-bind="text: ZipCode"></span>
                    </div>
                    <div class="msax-Country" data-bind="text: Country"></div>
                    <div>
                        <span data-bind="resx : {textContent : 'String_1177'}"></span>
                        <span data-bind="resx: {textContent: 'String_1168' }"></span>
                        <span class="msax-Tel" data-bind="text: Phone"></span>
                    </div>
                    <!-- ko if: Phone2 -->
                    <div>
                        <span data-bind="resx : {textContent : 'String_1180'}"></span>
                        <span data-bind="resx: {textContent: 'String_1206' }"></span>
                        <span class="msax-Alt1" data-bind="text: Phone2"></span>
                    </div>
                    <!-- /ko -->
                    <!-- ko if: Phone3 -->
                    <div>
                        <span data-bind="resx : {textContent : 'String_1181'}"></span>
                        <span data-bind="resx: {textContent: 'String_1207' }"></span>
                        <span class="msax-Alt2" data-bind="text: Phone3"></span>
                    </div>
                    <!-- /ko -->
                    <div>
                        <span data-bind="resx : {textContent : 'String_1209'}"></span>
                        <span class="msax-Email" data-bind="text: Email"></span>
                    </div>
                    <!-- ko if: Email2 -->
                    <div>
                        <span data-bind="resx : {textContent : 'String_1130'}"></span>
                        <span class="msax-AltEmail" data-bind="text: Email2"></span>
                    </div>
                    <!-- /ko -->
                </section>
            </div>
            <div class="msax-BillingAddressData" data-bind="with: PaymentAddress">
                <header>
                    <span data-bind="resx: {textContent: 'String_1199' }"></span>&nbsp;
                    <!-- ko if: $root.isEditableEnabled -->
                    <span data-bind="click: $root.EditBillingDetailClick">(Edit)</span>
                    <!-- /ko -->
                </header>
                <section>
                    <div>
                        <span class="msax-AddressFirstName" data-bind="text: FirstName"></span>
                        <span class="msax-AddressLastName" data-bind="text:  LastName"></span>
                    </div>
                    <div>
                        <span class="msax-StreetNumber" data-bind="text: StreetNumber"></span>
                        <span class="msax-Street" data-bind="text: Street"></span>
                    </div>
                    <div>
                        <span class="msax-Street" data-bind="text: Street2"></span>
                    </div>
                    <div>
                        <span class="msax-City" data-bind="text: City"></span>,&nbsp;
                        <span class="msax-State" data-bind="text: State"></span>
                        <span class="msax-ZipCode" data-bind="text: ZipCode"></span>
                    </div>
                    <div class="msax-Country" data-bind="text: Country"></div>
                    <div>
                        <span data-bind="resx : {textContent : 'String_1178'}"></span>
                        <span data-bind="resx: {textContent: 'String_1208' }"></span>
                        <span class="msax-Tel" data-bind="text: Phone"></span>
                    </div>
                    <div>
                        <span data-bind="resx : {textContent : 'String_1129'}"></span>
                        <span class="msax-Email" data-bind="text: Email"></span>
                    </div>
                </section>
            </div>
            <div class="msax-PaymentInfo" data-bind="with: paymentCard">
                <header>
                    <span data-bind="resx : {textContent : 'String_1414'}"></span>&nbsp;
                    <!-- ko if: $root.isEditableEnabled -->
                    <span data-bind="click: $root.EditPaymentTyepClick">(Edit)</span>
                    <!-- /ko -->
                </header>
                <section>
                    <!-- ko if: NameOnCard -->
                    <div>
                        <!-- ko ifnot: FinancingOptionId -->
                        <span data-bind="resx : {textContent : 'String_1132'}"></span>
                        <!-- /ko -->
                        <span class="msax-NameOnCard" data-bind="text: NameOnCard"></span>
                    </div>
                    <div>
                        <!-- ko ifnot: FinancingOptionId -->
                        <span class="msax-CardType" data-bind="text: CardType"></span>&nbsp;
                        <!-- /ko -->
                        <span class="msax-MaskCard">XXXX-XXXX-XXXX-</span>
                        <span class="msax-Last4Digits" data-bind="text: Last4Digits"></span>
                        <br/>
                        <!-- ko if: $root.orderConfirmPageMode || $root.thankYouPageMode-->
                        
                        <!-- ko if: FinancingOptionId -->
                        <span class="msax-SynchronyPromoDesc" data-bind="text: SynchronyPromoDesc"></span>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                    <!-- /ko -->
                    <!-- ko ifnot: NameOnCard -->
                    <span data-bind="resx : {textcontent : 'String_1134'}"></span>
                    <!-- /ko -->
                </section>
                <!-- ko if: $root.isShoppingCartEnabled -->
                <div class="msax-ShippingMethod" data-bind="with: $root.cart">
                    <header>
                        <span data-bind="resx: {textContent: 'String_26'}"></span>
                    </header>
                    <section>
                        <!-- ko if: EstHomeDelivery == "$0.00"  && EstShipping == "$0.00" -->
                        <span data-bind="resx : {textcontent : 'String_1135'}"></span>
                        <!-- /ko -->
                        <!-- ko if: EstShipping !== "$0.00" -->
                        <div>
                            <span data-bind="resx: {textContent: 'String_1146' }"></span>&nbsp;
                            <span data-bind="text: EstShipping"></span>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: EstShippingDiscount !== "$0.00" && EstShipping == "$0.00" -->
                        <div>
                            <span class="msax-FooterLabel msax-HighlightColor" data-bind="resx: {textContent: 'String_1171' }"></span>&nbsp;
                            <!--<span data-bind="text: EstShippingDiscount"></span>-->
                        </div>
                        <!-- /ko -->

                        <!-- ko if: EstHomeDelivery !== "$0.00" -->
                        <div>
                            <span data-bind="resx: {textContent: 'String_1147' }"></span>&nbsp;
                            <span data-bind="text: EstHomeDelivery"></span>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: EstHomeDeliveryDiscount !== "$0.00" && EstHomeDelivery == "$0.00" -->
                        <div>
                            <span class="msax-FooterLabel msax-HighlightColor" data-bind="resx: {textContent: 'String_1172' }"></span>&nbsp;
                            <!--<span data-bind="text: EstHomeDeliveryDiscount"></span>-->
                        </div>
                        <!-- /ko -->
                        <!-- ko if: (EstHomeDelivery == "$0.00" && EstHomeDeliveryDiscount == "$0.00" && EstShipping == "$0.00" &&  EstShippingDiscount == "$0.00" )  || (EstShipping == "$0.00" &&  EstShippingDiscount == "$0.00" && EstHomeDelivery == "$0.00" &&  EstHomeDeliveryDiscount == "$0.00"  ) -->
                        <!-- ko ifnot: $root.IsShoppingCartHasError -->
                        <div>
                            <span class="msax-FooterLabel msax-HighlightColor" data-bind="resx: {textContent: 'String_1244' }"></span>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                    </section>
                </div>
                <!-- /ko -->
            </div>

        </div>
        <!-- /ko -->
    </div>
    <!--CONTENT_END-->
</body>
</html>