﻿<!--NS by muthait dated 11 Sep 2014-->
<html>
<head>
    <title>PageMode</title>
</head>
<body>
        <!--CONTENT_START-->
        <div class="msax-Loader" data-model="AFM.Ecommerce.Controls.Loader">
            <div class="msax-Loading">
                <div class="msax-LoaderBackground"></div>
                <!--<img class="msax-Spinner msax-MarginTop50">-->
                <!--<div class="msax-LoadingText msax-MarginTop20"></div>-->
            </div>
        </div>
        <!--CONTENT_END-->
</body>
</html>