﻿<!--NS by muthait dated 11 Sep 2014-->
<html>
<head>
    <title>Shopping Cart</title>
</head>
<body>
    <!--CONTENT_START-->
    <div data-model="AFM.Ecommerce.Controls.Cart">
        <div class="msax-ShoppingCart">
            <div data-bind="visible: isShoppingCartEnabled">
                <div>

                    <div class="msax-ShoppingCartWrapper msax-ClearBoth" data-bind="with: cart">
                        <!-- ko if: $data.hasOwnProperty("PromotionLines") && $data.PromotionLines.length -->
                        <div class="msax-PromotionBanner msax-PaddingTop5 msax-PaddingBottom5" data-bind="foreach: PromotionLines">
                            <span class="msax-CartPromotionBanner msax-PaddingLeft20" data-bind="text: $data"></span>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: Items != undefined -->
                        <table class="msax-ItemsGrid">
                            <thead>
                                <tr>
                                    <!--73270 bug ADA compilance issue-->
                                    <!-- NS - AxL - UI change - winter release -->
                                    <th scope="col" class="msax-ProductDetails">
                                        <div class="msax-Row">
                                            <div class="msax-ProductNameWrapper msax-ItemHeader" data-bind="resx: {textContent: 'String_2' }"></div>
                                            <!-- ko ifnot: $root.ShoppingCartPageMode -->
                                            <div data-bind="resx: {textContent: 'String_1403' }"></div>
                                            <!-- /ko -->
                                            </div>
                                    </th> <!-- Product details -->
                                    <!-- NE AxL - UI change - winter release -->
                                    <!-- NS - AxL - UI changes - winter release - addition of condition -->
                                    <!-- ko if: $root.ShoppingCartPageMode -->
                                    <th scope="col" class="msax-ShippingMethod" data-bind="resx: {textContent: 'String_1210'}"></th>
                                    <!-- /ko -->
                                    <!-- NE - AxL - UI changes - winter release - addition of condition -->

                                    <!-- NS - AxL - UI changes - change 2 -->
                                    <!--<th scope="col" class="msax-Price" data-bind="resx: {textContent: 'String_3' }"></th>--> <!-- Each -->
                                    <!-- NE - AxL - UI changes - change 2 -->
                                    <th scope="col" class="msax-Quantity" data-bind="resx: {textContent: 'String_4' }"></th> <!-- Quantity -->
                                    <th scope="col" class="msax-Total" data-bind="resx: {textContent: 'String_5' }"></th> <!-- Line total -->
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: Items">
                                <tr class="msax-BorderTop1">
                                    <td class="msax-ProductDetails">
                                        <div class="msax-Row">
                                            <!--Alignment of div  by Sakalija for bug no 64797 -->
                                                <div class="msax-ProductNameWrapper">
                                                    <!-- NS - AxL - UI changes - winter release - code moved from previous div to current div -->
                                                    <!-- ko ifnot: $root.ShoppingCartPageMode -->
                                                    <a class="msax-ProductName" data-bind="attr: { href: ProductDetailsExpanded.ProductUrl }, text: ProductDetailsExpanded.Name"></a>
                                                    <div class="msax-ProductId" data-bind="text: ItemId"></div>
                                                    <!-- /ko -->
                                                    <!-- NE - AxL - UI changes - winter release --> 
                                                    <a class="msax-ProductImage msax-MarginRight10" data-bind="attr: { href: ProductDetailsExpanded.ProductUrl }">
                                                        <div class="msax-ImageWrapper" data-bind="html: ImageMarkup"></div>
                                                    </a>
                                                </div>
                                                <br />
                                            <div>
                                                <!-- NS - AxL - UI changes - winter release - code moved from previous div to current div -->
                                                <!-- ko if: $root.ShoppingCartPageMode -->
                                                <a class="msax-ProductName" data-bind="attr: { href: ProductDetailsExpanded.ProductUrl }, text: ProductDetailsExpanded.Name"></a>
                                                <div class="msax-ProductId" data-bind="text: ItemId"></div>
                                                <!-- /ko -->
                                                <!-- NE - AxL - UI changes - winter release --> 
                                                <div data-bind="foreach: ProductDetailsExpanded.DimensionValues">
                                                    <!-- ko if: Value-->
                                                    <div>
                                                        <span data-bind="text: Key"></span>&nbsp;:&nbsp;
                                                        <span data-bind="text: Value"></span>
                                                    </div>
                                                    <!-- /ko -->
                                                </div>
                                                <div><span class="msax-SoldBy" data-bind="resx: {textContent: 'String_1108' }"> </span><span class="msax-AFMVendorName" data-bind="text: AFMVendorName"></span></div>
                                                <br />
                                                <!-- NS - AxL - UI changes - winter release -->
                                                <!-- ko ifnot: $root.ShoppingCartPageMode -->
                                                <div>
                                                    <span class="msax-ShippingMode" data-bind="resx: {textContent: 'String_99' }"></span>
                                                    <span class="msax-ShippingModeValue msax-HighlightBlue" data-bind="text: AFMShippingMode"></span><br />
                                                    <!-- Fix  for Bug 105820 by Aniket on 03/01/2016-->
                                                    <!--<span class="msax-ShippingSpan" data-bind="resx: {textContent: 'String_100' }"></span>-->

                                                    <!-- ko if: AFMCartLineATP != null -->
                                                    <!-- /ko -->
                                                    <!--ko if:AFMCartLineATP && AFMCartLineATP.IsAvailable == false -->
                                                    <span class="msax-ShippingSpanValue msax-HighlightRedOnError" data-bind="text: AFMCartLineATP.ShippingSpan"></span>
                                                    <!-- /ko -->
                                                    <!--ko if:AFMCartLineATP && AFMCartLineATP.IsAvailable == true -->
                                                    <span class="msax-ShippingSpanValue msax-HighlightBlue" data-bind="text: AFMCartLineATP.ShippingSpan"></span>
                                                    <!-- /ko -->
                                                </div>
                                                <!-- /ko -->
                                                <!-- NE - AxL - UI changes - winter release -->
                                                <!-- NS - AxL - UI changes - winter release - moved inside the div -->
                                                <br />
                                                <!-- ko if: LineOrderNumber != null -->
                                                <div style="font-size:small"><img src="/images/promoblue.png" alt="" /><span data-bind="resx: {textContent: 'String_1142'}"></span><strong><span data-bind="text: LineOrderNumber"></span></strong></div>
                                                <!-- /ko -->
                                                <!-- NE - AxL - UI changes - winter release - moved inside the div -->
                                            </div>
                                        </div>
                                        <!--Alignment of div  by Sakalija for bug no 64797 -->
                                    </td>
                                    <!-- NS - AxL - UI changes - winter release - addition of condition -->
                                    <!-- ko if: $root.ShoppingCartPageMode -->
                                    <td class="msax-ShippingInfo">
                                        <span class="msax-ShippingMode" data-bind="resx: {textContent: 'String_99' }"></span>
                                        <span class="msax-ShippingModeValue msax-HighlightBlue" data-bind="text: AFMShippingMode"></span><br />
                                        <!-- Fix  for Bug 105820 by Aniket on 03/01/2016-->
                                        <!--<span class="msax-ShippingSpan" data-bind="resx: {textContent: 'String_100' }"></span>-->

                                        <!-- ko if: AFMCartLineATP != null -->
                                       
                                        <!-- /ko -->
                                        <!--ko if:AFMCartLineATP && AFMCartLineATP.IsAvailable == false -->
                                        <span class="msax-ShippingSpanValue msax-HighlightRedOnError" data-bind="text: AFMCartLineATP.ShippingSpan"></span>
                                        <!-- /ko -->
                                        <!--ko if:AFMCartLineATP && AFMCartLineATP.IsAvailable == true -->
                                        <span class="msax-ShippingSpanValue msax-HighlightBlue" data-bind="text: AFMCartLineATP.ShippingSpan"></span>
                                        <!-- /ko -->

                                    </td>
                                    <!-- /ko -->
                                    <!-- NE - AxL - UI changes - winter release - addition of condition -->
                                    
                                    <!-- NS - AxL - UI changes - winter release - change 2 -->
                                    <!--<td class="msax-Price">-->
                                        <!-- NS - AxL - UI changes - winter release - change 2 -->
                                        <!-- Code moved from this element -->
                                        <!-- NE - AxL - UI changes - winter release - change 2 -->
                                    <!--</td>-->
                                    <!-- NE - AxL - UI changes - winter release - change 2 -->
                                    <td class="msax-Quantity">
                                        <!-- ko ifnot:$root.IsReadOnly-->
                                        <ul class="msax-QuantityContent">
                                            <!--Fix no 72476 Title and label for input id added:Sakalija-->
                                            <!-- ko if:AFMMultipleQty<=1 && AFMLowestQty<=1 -->
                                            <!--ko if:$root.IsSynchronyPaymentCart() == true -->
                                            <!--<li><label for="txtbxQuantityIncrementalID" data-bind="resx:{textContent: 'String_1138'}"></label><br/><input id="txtbxQuantityIncrementalID" type="text" class="msax-QuantityTextBox" data-bind="resx:{title:'String_1252'},attr:{ 'class':LineId }, event: {change: $root.quantityTextBoxChanged.bind($root) }, validator: { validatorType: 'ShoppingCartItemValidator', field: 'Quantity' }" readonly="readonly"/></li>-->
                                            <li>
                                                <span class="msax-ItemPriceData" data-bind="resx:{textContent: 'String_1138'}"></span>
                                                <span class="msax-Quantity" data-bind="text: Quantity"></span>
                                            </li>
                                            <!-- /ko -->
                                            <!-- ko if:$root.IsSynchronyPaymentCart() == false -->
                                            <li><label for="txtbxQuantityIncrementalID" data-bind="resx:{textContent: 'String_1138'}"></label><br /><input id="txtbxQuantityIncrementalID" type="text" class="msax-QuantityTextBox" data-bind="resx:{title:'String_1252'},attr:{ 'class':LineId }, event: {change: $root.quantityTextBoxChanged.bind($root) }, validator: { validatorType: 'ShoppingCartItemValidator', field: 'Quantity' }" /></li>
                                            <!-- /ko -->
                                            <!-- /ko -->
                                            <!-- ko ifnot:AFMMultipleQty<=1 && AFMLowestQty<=1 -->
                                            <!--Fix no 72476 Title  and label for input id added :Sakalija-->
                                            <!-- ko if:$root.IsSynchronyPaymentCart() == true -->
                                            <!--<li><label for="selQuantityID" data-bind="resx:{textContent: 'String_1138'}"></label><br/><select id="selQuantityID" class="msax-QuantityTextBox" data-bind="resx:{title:'String_1253'},options: AFMQtyOptions, event: {change: $root.quantityDropDownChanged.bind($root) }, validator: { validatorType: 'ShoppingCartItemValidator', field: 'Quantity' }" disabled="disabled"></select></li>-->
                                            <li>
                                                <span class="msax-ItemPriceData" data-bind="resx:{textContent: 'String_1138'}"></span>
                                                <span class="msax-Quantity" data-bind="text: Quantity"></span>
                                            </li>
                                            <!-- /ko -->
                                            <!-- ko if:$root.IsSynchronyPaymentCart() == false -->
                                            <li><label for="selQuantityID" data-bind="resx:{textContent: 'String_1138'}"></label><br /><select id="selQuantityID" class="msax-QuantityTextBox" data-bind="resx:{title:'String_1253'},options: AFMQtyOptions, event: {change: $root.quantityDropDownChanged.bind($root) }, validator: { validatorType: 'ShoppingCartItemValidator', field: 'Quantity' }"></select></li>
                                            <!-- /ko -->
                                            <!-- /ko -->
                                            <!-- ko if:$root.IsSynchronyPaymentCart() == false -->
                                            <li><button class="msax-Delete16 msax-WithText2" data-bind="event: {mousedown: $root.updateQuantityonClick.bind($root) }, resx: {textContent: 'String_1110'}"></button></li>
                                            <!-- /ko --> 
                                            <!-- ko if:AFMQtyPerBox > 0 -->
                                            <li><label for="msax-QuantityContent" data-bind="resx: {textContent: 'String_1160' }"></label><span data-bind="text: AFMQtyPerBox"> </span></li>
                                            <!-- /ko -->
                                        </ul>
                                        <!-- /ko -->
                                        <!-- ko if:$root.IsReadOnly -->
                                        <ul class="msax-QuantityContent">
                                            <!--Fix no 72476 Title and label for input id added :Sakalija-->
                                            <li><label for="txtbxQuantityID" data-bind="resx:{textContent: 'String_1138'}"></label><br/><input id="txtbxQuantityID" type="number" maxlength="3" class="msax-QuantityTextBox" data-bind="resx:{title:'String_1252'}, validator: { validatorType: 'ShoppingCartItemValidator', field: 'Quantity' }" readonly="readonly" /></li>
                                            <!-- ko if:AFMQtyPerBox > 0 -->
                                            <li><label for="msax-QuantityContent" data-bind="resx: {textContent: 'String_1234' }"></label><span data-bind="text: AFMQtyPerBox"> </span></li>
                                            <!-- /ko -->
                                        </ul>
                                        <!-- /ko -->
                                        <!-- /ko -->
                                    </td>
                                    <td class="msax-Total">
                                        <div class="msax-LineTotal" data-bind="text: NetAmountWithCurrency"></div>
                                        <!--<div class="msax-LineDiscount" data-bind="if: DiscountValue != '$0.00'">
                                                <span data-bind="resx: {textContent: 'String_7' }"></span>&nbsp;<span data-bind="text: DiscountValue"></span>
                                            </div>-->
                                        <!-- NS - AxL - UI changes - winter release - change 2 -->
                                        <!-- ko ifnot: OfferNames -->
                                        <div class="msax-PriceBlock"><div class="msax-ItemPriceData" data-bind="text: PriceWithCurrency"></div>&nbsp;<div class="msax-LabelEach" data-bind="resx: {textContent: 'String_1421' }"></div></div>
                                        <!-- /ko-->
                                        <!-- ko if: OfferNames -->
                                        <div class="msax-PriceBlock"><div class="msax-ItemPrice" data-bind="text: PriceWithCurrency"></div>&nbsp;<div class="msax-LabelEach" data-bind="resx: {textContent: 'String_1421' }"></div></div>
                                        <div class="msax-PriceBlock"><div class="msax-ItemPriceData" data-bind="text: PriceAfterDiscount"></div>&nbsp;<div class="msax-LabelEach" data-bind="resx: {textContent: 'String_1421' }"></div></div>
                                        <div class="msax-TotalPrice" data-bind="resx: {textContent: 'String_1109' }"></div>
                                        <div class="msax-LineDiscount msax-HighlightColor" data-bind="if: DiscountAmount != 0">
                                            <span data-bind="resx: {textContent: 'String_1227' }"></span>&nbsp;<span data-bind="text: DiscountAmountWithCurrency"></span> <!-- Savings -->
                                        </div>
                                        <div class="msax-DiscountNames msax-SecondaryColor">
                                            <div data-bind="text: OfferNames"></div>
                                        </div>
                                        <!-- /ko-->
                                        <!-- NE - AxL - UI changes - winter release - change 2 -->
                                    </td>
                                </tr>

                                <!-- ko if: ItemType === $root.kitCartItemTypeValue() -->
                                <!--<tr class="msax-NoOfComponentsInKit">
                                    <td>
                                        <span class="msax-KitComponentsCount" data-bind="text: NoOfComponents"></span>
                                    </td>
                                </tr>-->
                                <!-- /ko -->
                                <!-- ko foreach: KitComponents -->
                                <tr class="msax-KitComponents">
                                    <td class="msax-ProductDetails" colspan="5">
                                        <!--<a class="msax-ProductImage msax-MarginRight10" data-bind="attr: { href: ProductDetailsExpanded.ProductUrl }">
                                            <div class="msax-ImageWrapper" data-bind="html: ImageMarkup"></div>
                                        </a>-->

                                        <div class="msax-PaddingLeft250 msax-KitChild">
                                            <hr />
                                            <div class="msax-ProductNameWrapper">
                                                <div class="msax-ProductName" data-bind="text: ProductDetailsExpanded.Name"></div>
                                                <div class="msax-ProductId" data-bind="text: ItemId"></div>
                                                <br /><br />
                                                <!-- ko if: LineOrderNumber != null -->
                                                <!--Fix no 72476 Strong added:Sakalija-->
                                                <div style="font-size:small"><img src="/images/promoblue.png" alt="" /><span data-bind="resx: {textContent: 'String_1233'}"></span><strong><span data-bind="text: LineOrderNumber"></span></strong></div>
                                                <!-- /ko -->
                                            </div>
                                            
                                            <!--<div class="msax-KitComponentQuantity">
                                                <span class="msax-ItemPriceData" data-bind="resx:{textContent: 'String_1138'}"></span>
                                                <span class="msax-Quantity" data-bind="text: Quantity"></span>
                                            </div>-->
                                            <!-- NS - AxL - UI change - winter release -->
                                            <!-- Below div has been move from the position above the previous div to current position -->
                                            <div class="msax-KitComponentQtyReview show-for-large-up">
                                                <!-- ko ifnot: $root.ShoppingCartPageMode -->
                                                <span class="msax-ItemPriceData" data-bind="resx:{textContent: 'String_1138'}"></span>
                                                <span class="msax-Quantity" data-bind="text: Quantity"></span>
                                                <!-- /ko-->
                                            </div>
                                            <!-- NS - AxL - UI change - winter release -->

                                            <div class="msax-KitComponentQuantity">
                                                <!-- ko if: $root.ShoppingCartPageMode -->
                                                <span class="msax-ItemPriceData" data-bind="resx:{textContent: 'String_1138'}"></span>
                                                <span class="msax-Quantity" data-bind="text: Quantity"></span>
                                                <!-- /ko-->
                                            </div>
                                            <div class="msax-KitComponentPrice show-for-large-up">
                                                <!-- ko ifnot: OfferNames -->
                                                <div class="msax-PriceBlock">
                                                    <span class="msax-ItemPriceData" data-bind="text: PriceWithCurrency"></span>&nbsp;<span class="msax-LabelEach" data-bind="resx: {textContent: 'String_1421'}"></span>
                                                    <!--<span class="msax-AFMUnit" data-bind="text: AFMUnit"></span>-->
                                                </div>
                                                <!-- /ko-->
                                                <!-- ko if: OfferNames -->
                                                <div class="msax-PriceBlock">
                                                    <span class="msax-ItemPrice" data-bind="text: PriceWithCurrency"></span>&nbsp;<span class="msax-LabelEach" data-bind="resx: {textContent: 'String_1421'}"></span>
                                                    <!--<span class="msax-AFMUnit" data-bind="text: AFMUnit"></span>-->
                                                </div>
                                                <div class="msax-PriceBlock">
                                                    <div class="msax-ItemPriceData" data-bind="text: PriceAfterDiscount"></div>&nbsp;<div class="msax-LabelEach" data-bind="resx: {textContent: 'String_1421'}"></div>
                                                </div>
                                                <div class="msax-TotalPrice" data-bind="resx: {textContent: 'String_1235' }"></div>
                                                <div class="msax-LineDiscount msax-HighlightColor" data-bind="if: DiscountAmount != 0">
                                                    <span data-bind="resx: {textContent: 'String_1226' }"></span>&nbsp;<span data-bind="text: DiscountAmountWithCurrency"></span> <!-- Savings -->
                                                </div>
                                                <div class="msax-DiscountNames msax-SecondaryColor">
                                                    <div data-bind="text: OfferNames"></div>
                                                </div>
                                                <!-- /ko-->
                                            </div>
                                            <!-- NS Added One More Column By Ashish For Bug No. 80757 Safari Mobile Browser Issue -->
                                            <div class="show-for-small-only">
                                                <!-- ko ifnot: OfferNames -->
                                                <div class="msax-PriceBlock">
                                                    <span class="msax-ItemPriceData" data-bind="text: PriceWithCurrency"></span>&nbsp;<span class="msax-LabelEach" data-bind="resx: {textContent: 'String_1421' }"></span>
                                                    <!--<span class="msax-AFMUnit" data-bind="text: AFMUnit"></span>-->
                                                </div>
                                                <!-- /ko-->
                                                <!-- ko if: OfferNames -->
                                                <div class="msax-PriceBlock">
                                                    <span class="msax-ItemPrice" data-bind="text: PriceWithCurrency"></span>&nbsp;<span class="msax-LabelEach" data-bind="resx: {textContent: 'String_1421' }"></span>
                                                    <!--<span class="msax-AFMUnit" data-bind="text: AFMUnit"></span>-->
                                                </div>
                                                <div class="msax-PriceBlock">
                                                    <div class="msax-ItemPriceData" data-bind="text: PriceAfterDiscount"></div>&nbsp;<div class="msax-LabelEach" data-bind="resx: {textContent: 'String_1421' }"></div>
                                                </div>
                                                <div class="msax-TotalPrice" data-bind="resx: {textContent: 'String_1235' }"></div>
                                                <div class="msax-LineDiscount msax-HighlightColor" data-bind="if: DiscountAmount != 0">
                                                    <span data-bind="resx: {textContent: 'String_1226' }"></span>&nbsp;<span data-bind="text: DiscountAmountWithCurrency"></span> <!-- Savings -->
                                                </div>
                                                 <div class="msax-DiscountNames msax-SecondaryColor">
                                                    <div data-bind="text: OfferNames"></div>
                                                </div>
                                                <!-- /ko-->
                                            </div>
                                            <!-- NE Added One More Column By Ashish For Bug No. 80757 Safari Mobile Browser Issue -->
                                        </div>
                                    </td>
                                </tr>
                                <!-- /ko -->
                                <!-- ko if: $data.hasOwnProperty("PromotionLines") && $data.PromotionLines.length -->
                                <tr>
                                    <td colspan="4" class="msax-PromotionBanner msax-PaddingTop5 msax-PaddingBottom5" data-bind="foreach: PromotionLines">
                                        <span class="msax-ItemPromotionBanner msax-PaddingLeft20" data-bind="text: $data"></span>
                                    </td>
                                </tr>
                                <!-- /ko -->
                                <!-- ko ifnot:$root.IsReadOnly -->
                                <tr>
                                    <td colspan="5" align="right">
                                        <!--ko if:AFMCartLineATP && AFMCartLineATP.IsAvailable == false -->
                                        <div class="msax-ProductQuickLink">
                                            <!--ko if:$root.IsDisplayWishList() == true -->
                                            <button class="msax-Delete16 msax-WithText msax-HighlightRedOnError" data-bind="click: $root.addToWishList.bind(), resx: {textContent: 'String_1105' }"></button> <!-- Move to Wish List -->
                                            <!-- /ko -->
                                            <button class="msax-Delete16 msax-WithText msax-HighlightRedOnError" data-bind="click: $root.removeFromCartClick.bind($root), resx: {textContent: 'String_6' }"></button> <!-- Remove -->
                                        </div>
                                        <!-- /ko -->
                                        <!--ko if:AFMCartLineATP && AFMCartLineATP.IsAvailable == true -->
                                        <!--ko if:DeliveryModeId -->
                                        <!--ko if:$root.IsSynchronyCart() == true -->
                                        <div class="msax-ProductQuickLink">
                                            <!--ko if:$root.IsDisplayWishList() == true -->
                                            <button class="msax-Delete16 msax-WithText msax-DisableOnPayment" data-bind="resx: {textContent: 'String_1236' }" disabled="disabled"></button> <!-- Move to Wish List -->
                                            <!-- /ko -->
                                            <button class="msax-Delete16 msax-WithText msax-DisableOnPayment" data-bind="resx: {textContent: 'String_1237' }" disabled="disabled"></button> <!-- Remove -->
                                        </div>
                                        <!-- /ko -->
                                        <!--ko if:$root.IsSynchronyCart() == false -->
                                        <div class="msax-ProductQuickLink">
                                            <!--ko if:$root.IsDisplayWishList() == true -->
                                            <button class="msax-Delete16 msax-WithText" data-bind="click: $root.addToWishList.bind(), resx: {textContent: 'String_1236' }"></button> <!-- Move to Wish List -->
                                            <!-- /ko -->
                                            <button class="msax-Delete16 msax-WithText" data-bind="click: $root.removeFromCartClick.bind($root), resx: {textContent: 'String_1237' }"></button> <!-- Remove -->
                                        </div>
                                        <!-- /ko -->
                                        <!-- /ko-->
                                        <!--ko ifnot:DeliveryModeId  -->
                                        <div class="msax-ProductQuickLink">
                                            <!--ko if:$root.IsDisplayWishList() == true -->
                                            <button class="msax-Delete16 msax-WithText msax-HighlightRedOnError" data-bind="click: $root.addToWishList.bind(), resx: {textContent: 'String_1105' }"></button> <!-- Move to Wish List -->
                                            <!-- /ko -->
                                            <button class="msax-Delete16 msax-WithText msax-HighlightRedOnError" data-bind="click: $root.removeFromCartClick.bind($root), resx: {textContent: 'String_6' }"></button> <!-- Remove -->
                                        </div>
                                        <!-- /ko -->
                                        <!-- /ko -->
                                        <!--ko ifnot:AFMCartLineATP -->
                                        <div class="msax-ProductQuickLink">
                                            <!--ko if:$root.IsDisplayWishList() == true -->
                                            <button class="msax-Delete16 msax-WithText msax-HighlightRedOnError" data-bind="click: $root.addToWishList.bind(), resx: {textContent: 'String_1105' }"></button> <!-- Move to Wish List -->
                                            <!-- /ko -->
                                            <button class="msax-Delete16 msax-WithText msax-HighlightRedOnError" data-bind="click: $root.removeFromCartClick.bind($root), resx: {textContent: 'String_6' }"></button> <!-- Remove -->
                                        </div>
                                        <!-- /ko -->
                                    </td>
                                </tr>
                                <!-- /ko -->
                            </tbody>

                        </table>
                        <!-- /ko -->
                        <!-- ko if: $data.hasOwnProperty("DiscountCodes") && $data.DiscountCodes.length -->
                        <div class="msax-PromotionCodes" data-bind="visible: $root.supportDiscountCodes">
                            <div class="msax-Promocodeitem" data-bind="foreach: DiscountCodes">
                                <div data-bind="resx: {textContent: 'String_1231' }"></div>
                                <span class="msax-PromotionCodeText" data-bind="text: $data"></span> <br />
                            </div>
                        </div>
                        <!-- /ko -->
                    </div>

                    <!-- ko if: supportLoyaltyReward -->
                    <div class="msax-RewardCard">
                        <div class="msax-RewardCard msax-PaddingTop20" data-bind="with: cart">
                            <div>
                                <h5 class="msax-WidthRatio100"><span data-bind="resx: {textContent: 'String_130' }"></span></h5> <!-- Loyalty card -->
                            </div>
                            <div class="msax-SecondaryColor msax-PaddingLeft20" data-bind="if: LoyaltyCardId">
                                <span class="msax-RewardCardNumber" data-bind="text: LoyaltyCardId"></span>
                                <!--Fix no 72476 Title added :Sakalija-->
                                <a class="msax-Edit msax-PaddingTop10 msax-PaddingLeft10" href="#" data-bind="resx:{title:'String_1250'},click: $root.showEditRewardCardDialog.bind($root), resx: {textContent: 'String_47' }"></a> <!-- Edit -->
                         </div>
                            <div class="msax-SecondaryColor msax-PaddingLeft20" data-bind="ifnot: LoyaltyCardId">
                                <span data-bind="resx: {textContent: 'String_162' }"></span> <!-- You have not added loyalty card number to your order -->
                                <!--Fix no 72476 Title added :Sakalija-->
                                <a class="msax-Edit msax-PaddingTop10 msax-PaddingLeft10" href="#" data-bind="resx:{title:'String_1250'},click: $root.showEditRewardCardDialog.bind($root), resx: {textContent: 'String_1240' }"></a> <!-- Edit -->
                           </div>
                        </div>

                        <div class="msax-EditRewardCard" data-bind="with: cart">

                            <!-- dialog content -->
                            <div>
                                <h4 data-bind="resx: {textContent: 'String_1239' }"></h4> <!-- Loyalty card -->
                                <div>
                                    <span class="msax-SecondaryColor" data-bind="resx: {textContent: 'String_163' }"></span> <!-- Enter a reward card for the current order. You can include only one reward card per order -->
                                </div>
                                <div class="msax-PaddingTop20">
                                    <!--Fix no 72476 Title and label for input id added :Sakalija : updated-->
                                    <label for="RewardCardTextBox" data-bind="resx: {textContent: 'String_1238' }">Loyalty card</label> <!-- Loyalty card -->
                                    <input id="RewardCardTextBox" type="text" class="msax-RewardCardTextBox" data-bind="resx:{title:'String_1249'},validator: { validatorType: 'LoyaltyCardTypeValidator', validatorField: 'CardNumber' }" />
                                </div>
                                <!-- Done cancel buttons -->
                                <div class="msax-ButtonSection msax-PaddingTop20 msax-AlignCenter">
                                    <button class="msax-Done" data-bind="submitIfValid: { submit: $root.updateLoyaltyCardId.bind($root), containerSelector: '.msax-EditRewardCard' }, resx: {textContent: 'String_1241' }"></button> <!-- Done -->
                                    <button class="msax-Cancel msax-Grey" data-bind="click: $root.closeEditRewardCardDialog.bind($root), resx: {textContent: 'String_123' }"></button> <!-- Cancel -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /ko -->

                </div>
            </div>
            <div data-bind="visible: !isShoppingCartEnabled()">
                <!--NS for horizontal line enable on shopping cart empty for BUG:68140-->
                <hr>
                <!--NE for horizontal line enable on shopping cart empty for BUG:68140-->
                <!--ko if:$root.isLoggedIn() == true -->
                <div>
                    <h3 data-bind="resx: {textContent: 'String_1156' }"></h3>
                    <span data-bind="resx: {textContent: 'String_15' }"></span><br /><br />
                    <button class="msax-CheckoutButton" data-bind="click: $root.continueShoppingClick.bind($root), resx: {textContent: 'String_171' }"></button>
                </div>
                <!-- /ko -->
                <!--ko if:$root.isLoggedIn() == false -->
                <div>
                    <h3 data-bind="resx: {textContent: 'String_1242' }"></h3>
                    <span data-bind="resx: {textContent: 'String_1162' }"></span>
                    <a data-bind="resx:{title:'String_1254'},click:signInClick" href="#">login</a>
                    <span data-bind="resx: {textContent: 'String_1163' }"></span>
                    <!-- There are no items in your shopping cart. Please add items to the cart. --><br /><br />
                    <button class="msax-CheckoutButton" data-bind="click: $root.continueShoppingClick.bind($root), resx: {textContent: 'String_171' }"></button>
                </div>
                <!-- /ko -->
                
            </div>
            <div class="msax-RemoveItemConfrimPopup">
                <div>
                    <span class="msax-RemoveItemConfrimText" data-bind="resx: {textContent: 'String_1232' }"></span>
                </div>
            </div>
        </div>
    </div>
    <!--CONTENT_END-->
</body>
</html>