﻿<!--NS by muthait dated 11 Sep 2014-->
<html>
<head>
    <title>PageMode</title>
</head>
<body>
        <!--CONTENT_START-->
        <div class="msax-CartMode" data-model="AFM.Ecommerce.Controls.CartMode">
            <div>
                <h1 data-bind="text:$root.pageHeader"></h1>
                <div class="msax_BackButton" data-bind="click:CallGoBackButton">
                    <img src="/images/back.png" alt="" />&nbsp;<span data-bind="resx: {textContent: 'String_1115' }"></span>
                </div>
            </div>
            <div class="msax-CartPageMode">
                <div class="msax-ShippingBtn">
                    <div data-bind="click: ShippingButton">
                        <div data-bind="resx: {textContent: 'String_1415' }"></div>
                        <div data-bind="resx: {textContent: 'String_1420' }"></div>
                    </div>
                    <div></div>
                </div>
                <div class="msax-BillingBtn">
                    <div data-bind="click: BillingButton">
                        <div data-bind="resx: {textContent: 'String_1416' }"></div>
                        <div data-bind="resx: {textContent: 'String_1407' }"></div>
                    </div>
                    <div></div>
                </div>
                <div class="msax-PaymentBtn">
                    <div data-bind="click: PaymentButton">
                        <div data-bind="resx: {textContent: 'String_1417' }"></div>
                        <div data-bind="resx: {textContent: 'String_1408' }"></div>
                    </div>
                    <div></div>
                </div>
                <div class="msax-ConfirmBtn">
                    <div data-bind="click: ConfirmButton">
                        <div data-bind="resx: {textContent: 'String_1418' }"></div>
                        <div data-bind="resx: {textContent: 'String_1409' }"></div>
                    </div>
                    <div></div>
                </div>
            </div>
            <div class="msax-CartPageLine">
            </div>
        </div>
        <!--CONTENT_END-->
</body>
</html>