﻿<!--NS by muthait dated 11 Sep 2014-->
<html>
<head>
    <title>CreateAddresses</title>
</head>
<body>
    <!--CONTENT_START-->
    <div class="msax-Addresses" data-model="AFM.Ecommerce.Controls.CreateAddress">
        <!-- ko if: $root.AvailableAddressCollection().Addresses != null && $root.AvailableAddressCollection().Addresses.length > 0 -->
        <div class="msax-ShippingAddressCollection">
            <div data-bind="with: $root.AvailableAddressCollection">
                <div>
                    <h2 data-bind="resx: {textContent: 'String_1119' }"></h2>
                </div>
                <div class="msax_AvailableAddressLoop" data-bind="foreach: Addresses">
                    <div class="msax-ShippingAddressBoxItem">
                        <div>
                            <!--foreach address here-->
                            <div>
                                <div class="msax-NameField">
                                    <!-- ko if: FirstName -->
                                    <span class="msax-AddressFirstName" data-bind="text: FirstName"></span>
                                    <!-- /ko -->
                                    <!-- ko if: LastName -->
                                    <span class="msax-AddressLastName" data-bind="text:  LastName"></span>
                                    <!-- /ko -->
                                </div>
                                <div>
                                    <!-- ko if: StreetNumber -->
                                    <span class="msax-StreetNumber" data-bind="text: StreetNumber"></span>,&nbsp;
                                    <!-- /ko -->
                                    <!-- ko if: Street -->
                                    <span class="msax-Street" data-bind="text: Street"></span>
                                    <!-- /ko -->
                                    <!--NS - DMND0026203-FDD-Shipping Address Validation - Developed by Kishore-->
                                    <!-- ko if: Street2 -->
                                    <span class="msax-Street2" data-bind="text: Street2"></span>
                                    <!--NE - DMND0026203-FDD-Shipping Address Validation - Developed by Kishore-->
                                    <!-- /ko -->
                                </div>
                                <div>
                                    <!-- ko if: City -->
                                    <span class="msax-City" data-bind="text: City"></span>,&nbsp;
                                    <!-- /ko -->
                                    <!-- ko if: State -->
                                    <span class="msax-State" data-bind="text: State"></span>
                                    <!-- /ko -->
                                    <!-- ko if: ZipCode -->
                                    <span class="msax-ZipCode" data-bind="text: ZipCode"></span>
                                    <!-- /ko -->
                                </div>
                                <!-- ko if: Country -->
                                <div class="msax-Country" data-bind="text: Country"></div>
                                <!-- /ko -->
                                <!-- ko if: Phone -->
                                <div>
                                    <span data-bind="resx : {textcontent : 'String_1125'}"></span>
                                    <span class="msax-Tel" data-bind="text: Phone"></span>
                                </div>
                                <!-- /ko -->
                                <!-- ko if: Phone2 -->
                                <div>
                                    <span data-bind="resx : {textcontent : 'String_1128'}"></span>
                                    <span class="msax-Alt1" data-bind="text: Phone2"></span>
                                </div>
                                <!-- /ko -->
                                <!-- ko if: Phone3 -->
                                <div>
                                    <span data-bind="resx : {textcontent : 'String_1179'}"></span>
                                    <span class="msax-Alt2" data-bind="text: Phone3"></span>
                                </div>
                                <!-- /ko -->
                                <div>
                                    <span data-bind="resx : {textcontent : 'String_1126'}"></span>
                                    <span class="msax-Email" data-bind="text: Email"></span>
                                </div>
                                <!-- ko if: Email2 -->
                                <div>
                                    <span data-bind="resx : {textcontent : 'String_1127'}"></span>
                                    <span class="msax-AltEmail" data-bind="text: Email2"></span>
                                </div>
                                <!-- /ko -->
                            </div>
                            <div class="msax-UseAddressButton">
                                <button data-bind="click: $root.UseAddressButton.bind($root), resx: {textContent: 'String_1117' }"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /ko -->
        <div class="msax-ShippingAddress">
            <div>
                <!-- CS by sudoddik for the Bug 73146 dated 6-APR-2015 -->
                <!-- ko if: $root.AvailableAddressCollection().Addresses != null && $root.AvailableAddressCollection().Addresses.length > 0 -->
                <h2 data-bind="resx: {textContent: 'String_1137' }"></h2>
                <!-- /ko -->
                <!-- CE -->
                <h2 data-bind="resx: {textContent: 'String_1118' }"></h2>
            </div>
            <div class="msax-ShippingAddressform" id="ShippingAddressform">
                <div class="msax-ShippingOptionsOrderLevel msax-Row">
                    <div class="msax-AddressForm msax-WidthRatio50">
                        <div class="msax-Address">
                            <!--NS developed by spriya writewebsale--><!--Validators and blur event in shipping and billing page  added by Sakalija for bug no 72474-->
                            <div>
                                <div class="msax-FieldPanel msax-AddressFirstName SplitLeft50 msax-PaddingRight20">
                                    <span><label for="OrderAddressFirstName" data-bind="resx: {textContent: 'String_19' }"></label><span class="required">*</span></span> <!-- Shipping First Name -->
                                    <input type="text" id="OrderAddressFirstName" maxlength="25" class="msax-FirstNameTextBox" data-bind="validator: { validatorType: 'AddressValidator', field: 'tempFirstName', addressType:'shipping',data:$root,validatorField:'FirstName'},event: {blur: $root.validateInputOnBlur }" />
                                    <span id="OrderAddressFirstNameError" class="msax-OrderAddressFirstNameError" data-bind="resx: {textContent: 'String_1255'}"></span>
                                </div>
                                <div class="msax-FieldPanel msax-AddressLastName SplitLeft50">
                                    <span><label for="OrderAddressLastName" data-bind="resx: {textContent: 'String_1097' }"></label><span class="required">*</span></span> <!-- Shipping Last Name -->
                                    <input type="text" id="OrderAddressLastName" maxlength="25" class="msax-LastNameTextBox" data-bind="validator: { validatorType: 'AddressValidator', field: 'tempLastName' , addressType:'shipping', data: $root,validatorField:'LastName'},event: {blur: $root.validateInputOnBlur }" />
                                    <span id="OrderAddressLastNameError" class="msax-OrderAddressLastNameError" data-bind="resx: {textContent: 'String_1256'}"></span>
                                </div>
                            </div>
                            <div class="msax-FieldPanel msax-AddressStreet">
                                <span><label for="OrderAddressStreet1" data-bind="resx: {textContent: 'String_22' }"></label><span class="required">*</span></span>
                                <input type="text" id="OrderAddressStreet1" maxlength="250" class="msax-StreetTextBox" data-bind="validator: { validatorType: 'AddressValidator', validatorField: 'Street', field: 'tempStreet', addressType:'shipping', data: $root },event: {blur: $root.validateInputOnBlur }" />
                                <span id="OrderAddressStreet1Error" class="msax-OrderAddressStreet1Error" data-bind="resx: {textContent: 'String_79'}"></span>
                            </div>
                            <div class="msax-FieldPanel msax-AddressStreet">
                                <label for="OrderAddressStreet2" data-bind="resx: {textContent: 'String_1124' }"></label>
                                <input type="text" id="OrderAddressStreet2" maxlength="250" class="msax-StreetTextBox" data-bind="validator: { validatorType: 'AddressValidator', validatorField: 'Street2', field: 'tempStreet2', addressType:'shipping', data: $root }, event: {keypress: $root.preventKeyPress }" />
                            </div>
                            <div>
                                <div class="msax-FieldPanel msax-AddressCity SplitLeft50 msax-PaddingRight20">
                                    <span><label for="OrderAddressCity" data-bind="resx: {textContent: 'String_23' }"></label><span class="required">*</span></span>
                                    <input type="text" id="OrderAddressCity" maxlength="60" class="msax-CityTextBox" data-bind="validator: { validatorType: 'AddressValidator', validatorField: 'City', field: 'tempCity', addressType:'shipping', data: $root },event: {blur: $root.validateInputOnBlur }" />
                                    <span id="OrderAddressCityError" class="msax-OrderAddressCityError" data-bind="resx: {textContent: 'String_80'}"></span>
                                </div>
                                <div class="msax-FieldPanel msax-AddressState SplitLeft50">
                                    <span><label for="OrderAddressState" data-bind="resx: {textContent: 'String_24' }"></label><span class="required">*</span></span>
                                    <!--<input type="text" id="OrderAddressState" maxlength="10" class="msax-StateTextBox" data-bind="validator: { validatorType: 'AddressValidator', validatorField: 'State', field: 'tempState', data: $root }, event: {keypress: $root.preventKeyPress }" />-->
                                    <select id="OrderAddressState" class="msax-StateTextBox" data-bind="validator: { validatorType: 'AddressValidator', validatorField: 'State', addressType:'shipping', field: 'tempState', data: $root} , options:_StateInfoClassList, optionsText: 'StateName', value: tempState , optionsValue: 'StateId',event: {blur: $root.validateInputOnBlur }"></select>
                                    <span id="OrderAddressStateError" class="msax-OrderAddressStateError" data-bind="resx: {textContent: 'String_82'}"></span>
                                </div>
                            </div>
                            <div>
                                <div class="msax-FieldPanel msax-AddressZipCode SplitLeft50 msax-PaddingRight20">
                                    <span><label for="OrderAddressZipCode" data-bind="resx: {textContent: 'String_25' }">*</label><span class="required">*</span></span>
                                    <input type="text" id="OrderAddressZipCode" maxlength="10" class="msax-ZipCodeTextBox" data-bind="validator: { validatorType: 'AddressValidator', validatorField: 'ZipCode', field: 'tempZipCode', addressType:'shipping', data: $root },event: {blur: $root.validateInputOnBlur }" />
                                    <span id="OrderAddressZipCodeError" class="msax-OrderAddressZipCodeError" data-bind="resx: {textContent: 'String_81'}"></span>
                                </div>
                                <div class="msax-FieldPanel msax-AddressCountry SplitLeft50">
                                    <span>
                                        <label for="OrderAddressCountry" data-bind="resx: {textContent: 'String_20' }"></label><span class="required">*</span>
                                    </span><!-- Country/region -->
                                    <select id="OrderAddressCountry" class="msax-Country" disabled="disabled" data-bind="validator: { validatorType: 'AddressValidator',validatorField:'Country', addressType:'shipping', field: 'tempCountry',data:$root} , options:_CountryInfoClassList, optionsText: 'CountryName', value: 'USA' , optionsValue: 'CountryCode'">
                                        <!--<option selected="selected" value="USA" data-bind="resx: {innerText: 'String_21' }"></option>-->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- NS HXM CR - 117 - New Sales Order fields needed for storing versioning of the acceptance of Terms and OK to Survey -->
                <div class="msax-FieldPanel">
                    <input id="IsOkToTextCheckBox" type="checkbox" class="msax-FieldPanel msax-TableCell" data-bind="checked: $root.isOktoText" />
                    <label for="IsOkToTextCheckBox" class="msax-IsOkToText msax-PaddingLeft10 msax-TableCell" data-bind="resx: {textContent: 'String_1143' }"></label>
                </div>
                <!-- NS HXM CR - 117 - New Sales Order fields needed for storing versioning of the acceptance of Terms and OK to Survey -->
                <br />
                <div class="msax-ShippingContactInfo">
                    <h2 data-bind="resx: {textContent: 'String_1184' }"></h2>
                    <div class="msax-FieldPanel msax-ShippingPhoneNumber">
                        <span><label for="OrderPhoneNumber1" data-bind="resx: {textContent: 'String_1175' }"></label><span class="required">*</span></span>
                        <input type="text" id="OrderPhoneNumber1" maxlength="10" class="msax-PhoneTextBox" data-bind="validator: { validatorType: 'AddressValidator',validatorField:'Phone', field: 'tempPhone', addressType:'shipping', data:$root}, event: {keypress: $root.preventKeyPress,blur:$root.validatePhoneTextBox }" />
                        <span id="OrderPhoneNumber1Error" class="msax-OrderPhoneNumber1Error" data-bind="resx: {textContent: 'String_1169'}"></span>
                        <div class="msax-FieldPanel msax-ShippingPhoneNumber">
                            <label for="OrderPhoneNumber2" data-bind="resx: {textContent: 'String_1182' }"></label>
                            <input type="text" id="OrderPhoneNumber2" maxlength="10" class="msax-PhoneTextBox" data-bind="validator: { validatorType: 'AddressValidator',validatorField:'Phone2', field: 'tempPhone2', addressType:'shipping', data:$root},event: {keypress: $root.preventKeyPress,blur:$root.validateAltPhoneTextBox },resx:{textContent: 'String_1247', placeholder: 'String_1247'}" />
                            <!-- CS Bug:85251 what's this tip missing for mobile devices Dated 8/11/2015 by spriya -->
                            <span aria-haspopup="true" class="has-tip addContactHasTip"></span>
                            <!-- CE Bug:85251 by spriya Dated 8/11/2015 -->
                            <span id="OrderPhoneNumber2Error" class="msax-OrderPhoneNumber2Error" data-bind="resx: {textContent: 'String_1169'}"></span>
                        </div>
                        <div class="msax-FieldPanel msax-ShippingPhoneNumber">
                            <label for="OrderPhoneNumber3" data-bind="resx: {textContent: 'String_1183' }"></label>
                            <input type="text" id="OrderPhoneNumber3" maxlength="10" class="msax-PhoneTextBox" data-bind="validator: { validatorType: 'AddressValidator',validatorField:'Phone2', field: 'tempPhone3', addressType:'shipping', data:$root}, event: {keypress: $root.preventKeyPress,blur:$root.validateAltPhoneTextBox }" />
                            <span id="OrderPhoneNumber3Error" class="msax-OrderPhoneNumber3Error" data-bind="resx: {textContent: 'String_1169'}"></span>
                        </div>
                    </div>
                    <div class="msax-FieldPanel msax-Email">
                        <span><label for="ShippingEmail" class="msax-EmailLabel" data-bind="resx: {textContent: 'String_32' }"></label><span class="required">*</span></span>
                        <input id="ShippingEmail" type="text" class="msax-ShippingEmailTextBox" data-bind="validator: { validatorType: 'AddressValidator', field: 'tempEmail', validatorField:'Email', addressType:'shipping',data:$root }, event: {keypress: $root.preventKeyPress,blur:$root.validateEmail }" />
                        <span id="ShippingEmailError" class="msax-ShippingEmailError" data-bind="resx: {textContent: 'String_76'}"></span>
                    </div>
                    <div class="msax-FieldPanel msax-ConfirmEmail">
                        <span><label for="ShippingConfirmEmail" class="msax-ConfirmEmailLabel" data-bind="resx: {textContent: 'String_33' }"></label><span class="required">*</span></span>
                        <input id="ShippingConfirmEmail" type="text" class="msax-ShippingConfirmEmailTextBox" data-bind="validator: { validatorType: 'AddressValidator', field: 'ShippingconfirmEmailValue', validatorField:'Email', addressType:'shipping'}, event: {keypress: $root.preventKeyPress,blur:$root.validateShippingConfirmEmailTextBox }" />
                        <span id="ShippingConfirmEmailError" class="msax-ShippingConfirmEmailError" data-bind="resx: {textContent: 'String_76'}"></span>
                        <span id="ShippingConfirmEmailError1" class="msax-ShippingConfirmEmailError1" data-bind="resx: {textContent: 'String_62'}"></span>
                    </div>
                    <div class="msax-FieldPanel msax-Email">
                        <label for="ShippingEmail2" class="msax-EmailLabel" data-bind="resx: {textContent: 'String_1136' }"></label>
                        <input id="ShippingEmail2" type="text" class="msax-ShippingEmail2TextBox" data-bind="validator: { validatorType: 'AddressValidator', field: 'tempEmail2',validatorField:'Email2',data:$root, addressType:'shipping' }, event: {keypress: $root.preventKeyPress,blur:$root.validateEmail2 }" />
                        <span id="ShippingEmail2Error" class="msax-ShippingEmail2Error" data-bind="resx: {textContent: 'String_76'}"></span>
                    </div>
                </div>
                <div class="msax-ButtonSection">
                    <button class="msax-Previous" data-bind="click: $root.shippingOptionsPreviousClick, resx: {textContent: 'String_28' }"></button>
                    <button class="msax-Next" data-bind=" clickIfValid: { click: $root.shippingOptionsNextClick, containerSelector: '.msax-ShippingAddressform'}, resx: {textContent: 'String_14' }"></button> <!-- Next -->
                </div>
            </div>
        </div>
        <div class="msax-BillingAddress">
            <div>
                <h2 data-bind="resx: {textContent: 'String_42' }"></h2>
            </div>
            <div>
                <div class="msax-BillingAddressform">
                    <div class="msax-ContactInformation msax-PaddingRight10">
                        <div class="msax-AddressForm  msax-PaddingLeft10 msax-PaddingBottom">
                            <div>
                                <div class="msax-FieldPanel msax-UseShippingAddress">
                                    <input id="UseShippingAddressCheckBox" type="checkbox" style="display: table-cell" class="msax-UseShippingAddressCheckBox" data-bind="checked: $root.isBillingAddressSameAsShippingAddress" />
                                    <label class="msax-useshippingaddresslabel msax-PaddingLeft10" style="display: table-cell" for="UseShippingAddressCheckBox" data-bind="resx: {textContent: 'String_43' }"></label>
                                </div>
                            </div>
                            <div>
                                <div class="msax-PaymentAddressData">
                                    <div class="msax-FieldPanel msax-AddressName">
                                        <!--<label for="PaymentAddressName" data-bind="resx: {textContent: 'String_29' }"></label>
            <input type="text" id="PaymentAddressName" class="msax-NameTextBox" data-bind="validator: { validatorType: 'AddressValidator', field: 'Name' }, event: {keypress: $root.preventKeyPress }" />
            -->
                                        <!--NS developed by spriya writewebsale-->
                                        <div>
                                            <div class="msax-FieldPanel msax-AddressFirstName SplitLeft50 msax-PaddingRight20">
                                                <span><label for="PaymentAddressFirstName" data-bind="resx: {textContent: 'String_1185' }"></label><span class="required">*</span></span>
                                                <input type="text" id="PaymentAddressFirstName" maxlength="25" class="msax-FirstNameTextBox" data-bind="validator: { validatorType: 'AddressValidator', field: 'tempBillingFirstName',addressType:'billing', field: 'tempBillingFirstName', data: $root,validatorField:'FirstName'},event: {blur: $root.validateInputOnBlur }" />
                                                <span id="PaymentAddressFirstNameError" class="msax-PaymentAddressFirstNameError" data-bind="resx: {textContent: 'String_1255'}"></span>
                                            </div>
                                            <div class="msax-FieldPanel msax-AddressLastName SplitLeft50">
                                                <span><label for="PaymentAddressLastName" data-bind="resx: {textContent: 'String_1187' }"></label><span class="required">*</span></span>
                                                <input type="text" id="PaymentAddressLastName" maxlength="25" class="msax-LastNameTextBox" data-bind="validator: { validatorType: 'AddressValidator',addressType:'billing', field: 'tempBillingLastName', data: $root,validatorField:'LastName' },event: {blur: $root.validateInputOnBlur }" />
                                                <span id="PaymentAddressLastNameError" class="msax-PaymentAddressLastNameError" data-bind="resx: {textContent: 'String_1256'}"></span>
                                            </div>
                                            <div class="msax-Clear"></div>
                                        </div>
                                        <!--NE developed by spriya writewebsale-->
                                    </div>
                                    <div class="msax-FieldPanel msax-AddressStreet ">
                                        <span><label for="PaymentAddressStreet1" data-bind="resx: {textContent: 'String_1189' }"></label><span class="required">*</span></span>
                                        <input type="text" id="PaymentAddressStreet1" class="msax-StreetTextBox" data-bind="validator: { validatorType: 'AddressValidator', validatorField:'Street' ,field: 'tempBillingStreet', addressType:'billing', data: $root},event: {blur: $root.validateInputOnBlur }" />
                                        <span id="PaymentAddressStreet1Error" class="msax-PaymentAddressStreet1Error" data-bind="resx: {textContent: 'String_79'}"></span>
                                    </div>
                                    <div class="msax-FieldPanel msax-AddressStreet ">
                                        <span><label for="PaymentAddressStreet2" data-bind="resx: {textContent: 'String_1190' }"></label></span>
                                        <input type="text" id="PaymentAddressStreet2" class="msax-StreetTextBox" data-bind="validator: { validatorType: 'AddressValidator', validatorField:'Street2' ,field: 'tempBillingStreet2', addressType:'billing' }, event: {keypress: $root.preventKeyPress }" />
                                    </div>
                                    <div>
                                        <div class="msax-FieldPanel msax-AddressCity SplitLeft50 msax-PaddingRight20">
                                            <span><label for="PaymentAddressCity" data-bind="resx: {textContent: 'String_1191' }"></label><span class="required">*</span></span>
                                            <input type="text" id="PaymentAddressCity" class="msax-CityTextBox" data-bind="validator: { validatorType: 'AddressValidator',validatorField:'City', field: 'tempBillingCity', addressType:'billing', data: $root },event: {blur: $root.validateInputOnBlur }" />
                                            <span id="PaymentAddressCityError" class="msax-PaymentAddressCityError" data-bind="resx: {textContent: 'String_80'}"></span>
                                            <span id="PaymentAddressCitySBError" class="msax-PaymentAddressCitySBError" data-bind="resx: {textContent: 'String_1259'}"></span>
                                        </div>
                                        <div class="msax-FieldPanel msax-AddressState SplitLeft50">
                                            <span><label for="PaymentAddressState" data-bind="resx: {textContent: 'String_1192' }"></label><span class="required">*</span></span>
                                            <!--<input type="text" id="PaymentAddressState" class="msax-StateTextBox" data-bind="validator: { validatorType: 'AddressValidator',validatorField:'State', field: 'tempBillingState' }, event: {keypress: $root.preventKeyPress }" />-->
                                            <select id="PaymentAddressState" class="msax-StateTextBox" data-bind="validator: { validatorType: 'AddressValidator', validatorField: 'State', field: 'tempBillingState', addressType:'billing', data: $root  } , options:_StateInfoClassList, optionsText: 'StateName', value: tempBillingState , optionsValue: 'StateId',event:{blur:$root.validateInputOnBlur}"></select>
                                            <span id="PaymentAddressStateError" class="msax-PaymentAddressStateError" data-bind="resx: {textContent: 'String_1256'}"></span>
                                            <span id="PaymentAddressStateSBError" class="msax-PaymentAddressStateSBError" data-bind="resx: {textContent: 'String_1259'}"></span>
                                        </div>
                                        <div class="msax-Clear"></div>
                                    </div>
                                    <div>
                                        <div class="msax-FieldPanel msax-AddressZipCode SplitLeft50 msax-PaddingRight20">
                                            <span><label for="PaymentAddressZipCode" data-bind="resx: {textContent: 'String_1193' }"></label><span class="required">*</span></span>
                                            <input type="text" id="PaymentAddressZipCode" class="msax-ZipCodeTextBox" data-bind="validator: { validatorType: 'AddressValidator',validatorField:'ZipCode', field: 'tempBillingZipcode', addressType:'billing', data: $root  }, event: {keypress: $root.preventKeyPress,blur:$root.validateInputOnBlur }" />
                                            <span id="PaymentAddressZipCodeError" class="msax-PaymentAddressZipCodeError" data-bind="resx: {textContent: 'String_81'}"></span>
                                            <span id="PaymentAddressZipCodeSBError" class="msax-PaymentAddressZipCodeSBError" data-bind="resx: {textContent: 'String_1259'}"></span>
                                        </div>

                                        <div class="msax-FieldPanel msax-AddressCountry SplitLeft50">
                                            <label for="PaymentAddressCountry" data-bind="resx: {textContent: 'String_1194' }"></label> <!-- Country/region -->
                                            <select id="PaymentAddressCountry" class="msax-CountryTextBox" disabled="disabled" data-bind="validator: { validatorType: 'AddressValidator',validatorField:'Country', field: 'tempBillingCountry' ,addressType:'billing', data: $root }, options:$root._CountryInfoClassList, optionsText: 'CountryName', value: 'USA' , optionsValue: 'CountryCode',event:{blur:$root.validateInputOnBlur}">
                                                <!--<option selected="selected" value="USA" data-bind="resx: {label: 'String_21' }"></option>-->
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <br />
                            <h2 data-bind="resx: {textContent: 'String_31' }"></h2>
                        <div class="msax-PaymentOtherInformation">                            
                            <div class="msax-FieldPanel msax-Email">
                                <span><label for="EmailTextBox" class="msax-EmailLabel" data-bind="resx: {textContent: 'String_1195' }"></label><span class="required">*</span></span>
                                <input id="EmailTextBox" type="text" class="msax-EmailTextBox" data-bind="validator: { validatorType: 'AddressValidator', addressType:'billing', field: 'tempBillingEmail',validatorField:'Email',data:$root }, event: {keypress: $root.preventKeyPress,blur:$root.validateEmail } " />
                                <span id="EmailTextBoxError" class="msax-EmailTextBoxError" data-bind="resx: {textContent: 'String_76'}"></span>
                            </div>
                            <div class="msax-FieldPanel msax-ConfirmEmail">
                                <span><label for="ConfirmBillingEmailTextBox" class="msax-ConfirmEmailLabel" data-bind="resx: {textContent: 'String_1196' }"></label><span class="required">*</span></span>
                                <input id="ConfirmBillingEmailTextBox" type="text" class="msax-BillingConfirmEmailTextBox" data-bind="validator: { validatorType: 'AddressValidator', addressType:'billing', field: 'BillingconfirmEmailValue', validatorField:'Email'}, event: {keypress: $root.preventKeyPress ,blur:$root.validateBillingConfirmEmailTextBox}" />
                                <span id="ConfirmBillingEmailTextBoxError" class="msax-ConfirmBillingEmailTextBoxError" data-bind="resx: {textContent: 'String_76'}"></span>
                                <span id="ConfirmBillingEmailTextBoxError1" class="msax-ConfirmBillingEmailTextBoxError1" data-bind="resx: {textContent: 'String_62'}"></span>
                            </div>
                        </div>
                        <!-- ko if: $root.isOptinDealsVisiable() > 0 -->
                        <div class="msax-FieldPanel msax-OptinDeals">
                            <input id="IsOptInDealsCheckBox" type="checkbox" style="display: table-cell" class="msax-IsOptCheckBox" data-bind="checked: $root.isOptinDeals" />
                            <label class="msax-IsOptInDealslabel msax-PaddingLeft10" for="IsOptInDealsCheckBox" style="display: table-cell" data-bind="resx: {textContent: 'String_1116' }"></label>
                        </div>
                        <!-- /ko -->
                        <div class="msax-FieldPanel msax-PaymentPhoneNumber">
                            <span><label for="PaymentPhoneNumber1" data-bind="resx: {textContent: 'String_1176' }"></label><span class="required">*</span></span>
                            <input type="text" id="PaymentPhoneNumber1" maxlength="10" class="msax-PhoneTextBox" data-bind="validator: { validatorType: 'AddressValidator',  field: 'tempBillingPhone', addressType:'billing',validatorField:'Phone',data:$root}, event: {keypress: $root.preventKeyPress,blur:$root.validateBillingPhoneTextBox }" />
                            <span id="PaymentPhoneNumber1Error" class="msax-PaymentPhoneNumber1Error" data-bind="resx: {textContent: 'String_1169'}"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="msax-ButtonSection">
                <button class="msax-Previous" data-bind="click: $root.paymentInformationPreviousClick, resx: {textContent: 'String_1197' }"></button>
                <button class="msax-Next" data-bind="clickIfValid: { click: $root.paymentInformationNextClick, containerSelector: '.msax-BillingAddressform' }, resx: {textContent: 'String_1200' }"></button> <!-- Next -->
            </div>
        </div>

        <div class="msax-AddressReplaceConfrimPopup msax-DisplayNone">
            <div>
                <h3 data-bind="resx: {textContent: 'String_1158'}"></h3>
                <span data-bind="resx: {textContent: 'String_1159' }"></span>
            </div>
            <div>
                <span class="msax-AddressReplaceConfrimText" data-bind="html: $root.suggestedAddressText"></span>
            </div>
        </div>
    </div>
    <!--CONTENT_END-->
</body>
</html>