﻿<!--
SAMPLE CODE NOTICE

THIS SAMPLE CODE IS MADE AVAILABLE AS IS.  MICROSOFT MAKES NO WARRANTIES, WHETHER EXPRESS OR IMPLIED, 
OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OR CONDITIONS OF MERCHANTABILITY.  
THE ENTIRE RISK OF THE USE OR THE RESULTS FROM THE USE OF THIS SAMPLE CODE REMAINS WITH THE USER.  
NO TECHNICAL SUPPORT IS PROVIDED.  YOU MAY NOT DISTRIBUTE THIS CODE UNLESS YOU HAVE A LICENSE AGREEMENT WITH MICROSOFT THAT ALLOWS YOU TO DO SO.
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Shopping Cart</title>
</head>

<body>
    <!--CONTENT_START-->
    <div class="msax-ShoppingCart" data-model="Microsoft.Dynamics.Retail.Ecommerce.Sdk.Controls.Cart">

        <div class="msax-Loading">
            <img class="msax-Spinner msax-MarginTop50">
            <div class="msax-LoadingText msax-MarginTop20"></div>
        </div>

        <div class="msax-ErrorPanel msax-DisplayNone" data-bind="text: errorMessage"></div>

        <div class="msax-ShoppingCart">
            <div data-bind="visible: isShoppingCartEnabled">
                <div>
                    <div>
                        <div class="msax-FloatLeft">
                            <h2 data-bind="resx: {textContent: 'String_1' }"></h2> <!-- Shopping cart -->
                        </div>
                        <!-- Continue shopping and Checkout buttons -->
                        <div class="msax-FloatRight msax-PaddingBottom20">
                            <button class="msax-ArrowLeft16 msax-VerticalMiddle msax-CursorPointer" data-bind="click: $root.continueShoppingClick.bind($root)"></button>
                            <a class="msax-VerticalMiddle msax-MarginRight10" data-bind="click: $root.continueShoppingClick.bind($root), resx: {textContent: 'String_171' }"></a> <!-- Continue shopping -->
                            <button type="submit" class="msax-CheckoutButton msax-PaddingLeft20" data-bind="submitIfValid: { submit: shoppingCartNextClick, containerSelector: '.msax-ShoppingCart' }, enabled: isShoppingCartEnabled">
                                <span data-bind="resx: {textContent: 'String_1203' }"></span> <!-- Checkout -->
                            </button>
                        </div>
                    </div>
                    <div class="msax-ShoppingCartWrapper msax-ClearBoth" data-bind="with: cart">
                        <!-- ko if: $data.hasOwnProperty("PromotionLines") && $data.PromotionLines.length -->
                        <div class="msax-PromotionBanner msax-PaddingTop5 msax-PaddingBottom5" data-bind="foreach: PromotionLines">
                            <span class="msax-CartPromotionBanner msax-PaddingLeft20" data-bind="text: $data"></span>
                        </div>
                        <!-- /ko -->
                        <table class="msax-ItemsGrid">
                            <thead>
                                <tr>
                                    <th class="msax-ProductDetails" data-bind="resx: {textContent: 'String_2' }"></th> <!-- Product details -->
                                    <th class="msax-Price" data-bind="resx: {textContent: 'String_3' }"></th> <!-- Each -->
                                    <th class="msax-Quantity" data-bind="resx: {textContent: 'String_4' }"></th> <!-- Quantity -->
                                    <th class="msax-Total" data-bind="resx: {textContent: 'String_5' }"></th> <!-- Line total -->
                                </tr>
                            </thead>

                            <tbody data-bind="foreach: Items">
                                <tr class="msax-BorderTop1">
                                    <td class="msax-ProductDetails">
                                        <div class="msax-Row">
                                            <a class="msax-ProductImage msax-MarginRight10" data-bind="attr: { href: ProductDetailsExpanded.ProductUrl }">
                                                <div class="msax-ImageWrapper" data-bind="html: ImageMarkup"></div>
                                            </a>
                                            <div class="msax-PaddingLeft20">
                                                <div class="msax-ProductNameWrapper">
                                                    <a class="msax-ProductName" data-bind="attr: { href: ProductDetailsExpanded.ProductUrl }, text: ProductDetailsExpanded.Name"></a>
                                                    <div class="msax-ProductDimensions msax-PaddingBottom5 msax-PaddingTop5" data-bind="text: ProductDetailsExpanded.DimensionValues"></div>
                                                </div>
                                                <div class="msax-ProductNumber msax-SecondaryColor" data-bind="text: ProductDetailsExpanded.ProductNumber"></div>
                                            </div>
                                        </div>
                                        <button class="msax-Delete16 msax-WithText" data-bind="click: $root.removeFromCartClick.bind($root), resx: {textContent: 'String_6' }"></button> <!-- Remove -->
                                    </td>
                                    <td class="msax-Price">
                                        <div class="msax-ItemPrice" data-bind="text: PriceWithCurrency"></div>
                                        <div class="msax-DiscountNames msax-SecondaryColor" data-bind="if: OfferNames">
                                            <div data-bind="text: OfferNames"></div>
                                        </div>
                                    </td>
                                    <td class="msax-Quantity">
                                        <div>
                                            <button class="msax-Minus16" data-bind="click: $root.quantityMinusClick.bind($root)"></button>
                                            <input type="number" class="msax-QuantityTextBox" data-bind="event: {change: $root.quantityTextBoxChanged.bind($root) }, validator: { validatorType: 'ShoppingCartItemValidator', field: 'Quantity' }" />
                                            <button class="msax-Plus16" data-bind="click: $root.quantityPlusClick.bind($root)"></button>
                                        </div>
                                    </td>
                                    <td class="msax-Total">
                                        <div class="msax-LineTotal" data-bind="text: NetAmountWithCurrency"></div>
                                        <div class="msax-LineDiscount msax-SecondaryColor" data-bind="if: DiscountAmount != 0">
                                            <span data-bind="resx: {textContent: 'String_1228' }"></span>&nbsp;<span data-bind="text: DiscountAmountWithCurrency"></span> <!-- Savings -->
                                        </div>
                                    </td>
                                </tr>
                                <!-- ko if: ItemType === $root.kitCartItemTypeValue() -->
                                <tr class="msax-NoOfComponentsInKit">
                                    <td>
                                        <span class="msax-KitComponentsCount" data-bind="text: NoOfComponents"></span>
                                    </td>
                                </tr>
                                <!-- /ko -->
                                <!-- ko foreach: KitComponents -->
                                <tr class="msax-KitComponents">
                                    <td class="msax-ProductDetails">
                                        <div class="msax-Row">
                                            <a class="msax-ProductImage msax-MarginRight10" data-bind="attr: { href: ProductDetailsExpanded.ProductUrl }">
                                                <div class="msax-ImageWrapper" data-bind="html: ImageMarkup"></div>
                                            </a>
                                            <div class="msax-PaddingLeft20">
                                                <div class="msax-ProductNameWrapper">
                                                    <a class="msax-ProductName" data-bind="attr: { href: ProductDetailsExpanded.ProductUrl }, text: ProductDetailsExpanded.Name"></a>
                                                    <div class="msax-ProductDimensions msax-PaddingBottom5 msax-PaddingTop5" data-bind="text: ProductDetailsExpanded.DimensionValues"></div>
                                                </div>
                                                <div class="msax-ProductNumber msax-SecondaryColor" data-bind="text: ProductDetailsExpanded.ProductNumber"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="msax-Price">
                                        <span class="msax-ItemPrice" data-bind="text: PriceWithCurrency"></span>
                                    </td>
                                    <td class="msax-Quantity">
                                        <span class="msax-Quantity" data-bind="text: Quantity"></span>
                                    </td>
                                </tr>
                                <!-- /ko -->
                                <!-- ko if: $data.hasOwnProperty("PromotionLines") && $data.PromotionLines.length -->
                                <tr>
                                    <td colspan="4" class="msax-PromotionBanner msax-PaddingTop5 msax-PaddingBottom5" data-bind="foreach: PromotionLines">
                                        <span class="msax-ItemPromotionBanner msax-PaddingLeft20" data-bind="text: $data"></span>
                                    </td>
                                </tr>
                                <!-- /ko -->
                            </tbody>
                        </table>
                    </div>

                    <!-- ko if: supportDiscountCodes -->
                    <div class="msax-PromotionCodeWrapper" data-bind="with: cart">
                        <h5 class="msax-PromotionCodeLabel" data-bind="resx: {textContent: 'String_96' }"></h5> <!-- Promotion Codes -->
                        <table class="msax-Table">
                            <tbody class="msax-PromotionCodes" data-bind="if: $root.isPromotionCodesEnabled">
                                <!-- ko foreach: DiscountCodes -->
                                <tr class="msax-Row">
                                    <td class="msax-PaddingLeft20 msax-PaddingTop10 msax-PaddingBottom10">
                                        <button class="msax-Delete16 msax-Remove msax-PaddingLeft50 msax-VerticalMiddle" data-bind="click: $root.removePromotionCode.bind($root)"></button>
                                        <span class="msax-PromotionCodeText msax-VerticalMiddle msax-PaddingLeft10" data-bind="text: $data"></span>
                                    </td>
                                </tr>
                                <!-- /ko -->
                            </tbody>
                        </table>
                        <div class="msax-PromotionCodesEmpty msax-Row msax-PaddingLeft20" data-bind="ifnot: $root.isPromotionCodesEnabled">
                            <span class="msax-PaddingLeft20 msax-PaddingTop10 msax-PaddingBottom10 msax-SecondaryColor" data-bind="resx: {textContent: 'String_1229' }"></span> <!-- You have not added any promotion code to your order -->
                        </div>
                        <div class="msax-ApplyPromotionCodeBlock msax-WidthRatio50 msax-PaddingRight10 msax-PaddingTop10">
                            <input type="text" maxlength="100" class="msax-PromotionCodeTextBox msax-MarginLeft20 msax-MarginRight20" />
                            <a class="msax-ApplyPromotionCode" href="#" data-bind="click: $root.applyPromotionCode.bind($root), resx: {textContent: 'String_1230' }"></a> <!-- Apply -->
                        </div>
                    </div>
                    <!-- /ko -->

                    <!-- ko if: supportLoyaltyReward -->
                    <div class="msax-RewardCard">
                        <div class="msax-RewardCard msax-PaddingTop20" data-bind="with: cart">
                            <div>
                                <h5 class="msax-WidthRatio100"><span data-bind="resx: {textContent: 'String_130' }"></span></h5> <!-- Loyalty card -->                                
                            </div>
                            <div class="msax-SecondaryColor msax-PaddingLeft20" data-bind="if: LoyaltyCardId">
                                <span class="msax-RewardCardNumber" data-bind="text: LoyaltyCardId"></span>
                                <a class="msax-Edit msax-PaddingTop10 msax-PaddingLeft10" href="#" data-bind="click: $root.showEditRewardCardDialog.bind($root), resx: {textContent: 'String_47' }"></a> <!-- Edit -->
                            </div>
                            <div class="msax-SecondaryColor msax-PaddingLeft20" data-bind="ifnot: LoyaltyCardId">
                                <span data-bind="resx: {textContent: 'String_162' }"></span> <!-- You have not added loyalty card number to your order -->
                                <a class="msax-Edit msax-PaddingTop10 msax-PaddingLeft10" href="#" data-bind="click: $root.showEditRewardCardDialog.bind($root), resx: {textContent: 'String_47' }"></a> <!-- Edit -->
                            </div>
                        </div>

                        <div class="msax-EditRewardCard" data-bind="with: cart">

                            <!-- dialog content -->
                            <div class="msax-Table msax-WidthRatio100">                                    
                                <span class="msax-SecondaryColor" data-bind="resx: {textContent: 'String_163' }"></span> <!-- Enter a reward card for the current order. You can include only one reward card per order -->
                                <div class="msax-PaddingTop30">
                                    <label class="msax-PaddingRight20" for="RewardCardTextBox" data-bind="resx: {textContent: 'String_187' }"></label> <!-- Reward card -->
                                    <input id="RewardCardTextBox" type="text" class="msax-RewardCardTextBox" data-bind="validator: { validatorType: 'LoyaltyCardTypeValidator', validatorField: 'CardNumber' }" />
                                </div>

                                <!-- Done cancel buttons -->
                                <div class="msax-ButtonSection">
                                    <button class="msax-Done msax-MarginRight20" data-bind="submitIfValid: { submit: $root.updateLoyaltyCardId.bind($root), containerSelector: '.msax-EditRewardCard' }, resx: {textContent: 'String_124' }"></button> <!-- Done -->
                                    <button class="msax-Cancel msax-Grey" data-bind="click: $root.closeEditRewardCardDialog.bind($root), resx: {textContent: 'String_123' }"></button> <!-- Cancel -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /ko -->

                    <div>
                        <div class="msax-ShoppingCartOrderInfo">
                            <h5 data-bind="resx: {textContent: 'String_46' }"></h5> <!-- Order information -->
                            <div>
                                <span class="msax-SecondaryColor msax-PaddingLeft20" data-bind="resx: {textContent: 'String_46' }"></span> <!-- Order information -->
                                <div class="msax-PaddingTop20  msax-PaddingLeft20">
                                    <a class="msax-OrderingFaq" href="#" data-bind="resx: {textContent: 'String_168' }"></a> | <!-- Ordering FAQ -->
                                    <a class="msax-OrderReturnPolicy" href="#" data-bind="resx: {textContent: 'String_169' }"></a> | <!-- Return policy -->
                                    <a class="msax-OrderStoreLocatorTool" href="#" data-bind="resx: {textContent: 'String_170' }"></a> <!-- Store locator tool -->
                                </div>
                            </div>
                        </div>

                        <div class="msax-ShoppingCartSummary" data-bind="with: cart">
                            <h5 data-bind="resx: {textContent: 'String_9' }"></h5> <!-- Order Summary -->
                            <div>
                                <div class="msax-SubTotal msax-Row">
                                    <div class="msax-FooterLabel msax-SecondaryColor" data-bind="resx: {textContent: 'String_1219' }"></div> <!-- Subtotal: -->
                                    <div class="msax-FooterValue" data-bind="text: SubtotalWithCurrency"></div>
                                </div>
                                <div class="msax-ChargeAmount msax-Row">
                                    <div class="msax-FooterLabel msax-SecondaryColor" data-bind="resx: {textContent: 'String_11' }"></div> <!-- Shipping and handling: -->
                                    <div class="msax-FooterValue" data-bind="text: $root.getResx('String_166')"></div> <!-- TBD -->
                                </div>
                                <div class="msax-TaxAmount msax-Row">
                                    <div class="msax-FooterLabel msax-SecondaryColor" data-bind="resx: {textContent: 'String_1225' }"></div> <!-- Tax -->
                                    <div class="msax-FooterValue" data-bind="text: $root.getResx('String_166')"></div> <!-- TBD -->
                                </div>
                                <div class="msax-GrandTotal msax-Row">
                                    <div class="msax-FooterLabel" data-bind="resx: {textContent: 'String_12' }"></div> <!-- Order total: -->
                                    <div class="msax-FooterValue" data-bind="text: TotalAmountWithCurrency"></div>
                                </div>
                                <div class="msax-DiscountTotal msax-Row">
                                    <div class="msax-FooterLabel msax-SecondaryColor" data-bind="resx: {textContent: 'String_13' }"></div> <!-- Total savings: -->
                                    <div class="msax-FooterValue" data-bind="text: DiscountAmountWithCurrency"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                
                <!-- Continue shopping and Checkout buttons -->
                <div class="msax-ButtonSection msax-FloatRight">
                    <button class="msax-ArrowLeft16 msax-VerticalMiddle msax-CursorPointer" data-bind="click: $root.continueShoppingClick.bind($root)"></button>
                    <a class="msax-VerticalMiddle msax-MarginRight10" data-bind="click: $root.continueShoppingClick.bind($root), resx: {textContent: 'String_171' }"></a> <!-- Continue shopping -->
                    <button type="submit" class="msax-CheckoutButton msax-PaddingLeft20" data-bind="submitIfValid: { submit: shoppingCartNextClick, containerSelector: '.msax-ShoppingCart' }, enabled: isShoppingCartEnabled">
                        <span data-bind="resx: {textContent: 'String_1203' }"></span> <!-- Checkout -->
                    </button>
                </div>
            </div>
            <div data-bind="visible: !isShoppingCartEnabled()">
                <h2 data-bind="resx: {textContent: 'String_1' }"></h2> <!-- Shopping cart -->
                <span data-bind="resx: {textContent: 'String_15' }"></span> <!-- There are no items in your shopping cart. Please add items to the cart. -->
            </div>
        </div>
    </div>    
    <!--CONTENT_END-->
</body>
</html>