﻿<html>
<head>
    <title>PageMode</title>
</head>
<body>
    <!--CONTENT_START-->
    <div id="msax-RsaId" class="msax-RsaId" data-model="AFM.Ecommerce.Controls.RsaId">
        <!-- ko if: isShoppingCartEnabled -->
        <div class="msax-RsaIdEmpty msax-Row">
            <label for="applyRsaIdID"><span data-bind="resx: {textContent: 'String_1305' }"> </span></label> <!--Did a Sales Associate Help You? -->
        </div>

        <div id="msax-RsaIdBlock" class="msax-RsaIdBlock" data-bind="with: $root.cart">
            <!-- ko if: $root.hasRsaId() == true && $root.RsaEditMode() == true -->
            <ul class="msax-ApplyRsaIdBlock msax-PaddingRight20">
                <li>
                    <input id="applyRsaId" type="text" maxlength="20" class="msax-RsaIdTextBox" data-bind="title: $root.rsaId,event: {keypress: $root.preventKeyPress},value:$root.rsaId" />
                </li>
                <li>
                    <button class="msax-ApplyRsaId" type="button" data-bind="event: {click: $root.applyRsaId.bind($root)}, resx: {textContent: 'String_95' }"></button> <!-- Apply -->
                </li>
            </ul>
            <span id="divError2" class="msax-divError2">
                <label id="lblError2"></label>
            </span>
            <div data-bind="resx: {textContent: 'String_1312' }"></div>
            <!-- /ko -->
            <!-- ko if: $root.hasRsaId() == false -->
            <ul class="msax-ApplyRsaIdBlock msax-PaddingRight20">
                <li>
                    <input id="applyRsaId" type="text" maxlength="20" class="msax-RsaIdTextBox" data-bind="title: $root.rsaId,event: {keypress: $root.preventKeyPress}" />
                </li>
                <li>
                    <button class="msax-ApplyRsaId" type="button" data-bind="click: $root.applyRsaId.bind($root), resx: {textContent: 'String_95' }"></button> <!-- Apply -->
                </li>
            </ul>
            <span id="divError2" class="msax-divError2">
                <label id="lblError2"></label>
            </span>
            <div data-bind="resx: {textContent: 'String_1312' }"></div>
            <!-- /ko -->
            <!-- ko if: $root.hasRsaId() == true && $root.RsaEditMode() == false -->
            <div id="msax-RsaCodes" class="msax-RsaCodes" data-bind="with: $root.cart">
                <div class="msax-RsaCodeItem">
                    <button class="msax-applyPromoCodeImg"></button>
                    <div data-bind="resx: {textContent: 'String_1306' }"></div>
                    <span class="msax-RsaCodeText" data-bind="text: $root.rsaId"></span>
                    <button class="msax-Delete16 msax-WithText" data-bind="click: $root.editRsaId.bind($root), resx: {textContent: 'String_1307' }"></button>
                    <button class="msax-Delete16 msax-WithText" data-bind="click: $root.removeRsaId.bind($root), resx: {textContent: 'String_1308' }"></button>
                </div>
            </div>
            <!-- /ko -->            
            </div>
        <!-- /ko -->
        </div>
    <!--CONTENT_END-->
</body>
</html>