﻿<!--NS by muthait dated 11 Sep 2014-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Order Summary</title>

</head>
<body>
    <!--CONTENT_START-->
    <div class="msax-OrderSummary" data-model="AFM.Ecommerce.Controls.OrderSummary">
        <!-- ko if: isShoppingCartEnabled -->
        <div data-bind="resx: {textContent: 'String_1410' }">
        </div>
        <div>
            <span>
                <table data-bind="with: cart">
                    <tr class="msax-SubTotal">
                        <td>
                            <span data-bind="resx: {textContent: 'String_1221' }"></span>
                        </td>
                        <td>
                            <span data-bind="text: SubtotalWithCurrency"></span>
                        </td>
                    </tr>
                    <!-- ko if: EstShipping != "$0.00" -->
                    <tr class="msax-Shipping">
                        <td>
                            <span data-bind="text:  $root.estimateShippingLable "></span>
                        </td>
                        <td>
                            <span class="dollars" data-bind="text: EstShipping"></span>
                        </td>
                    </tr>
                    <!-- /ko -->
                    <!-- ko if: EstShippingDiscount !== "$0.00"  && EstShipping == "$0.00" -->
                    <tr class="msax-Shipping">
                        <td colspan="2">
                            <span class="msax-FooterLabel msax-HighlightColor" data-bind="resx: {textContent: 'String_1214' } "></span>
                        </td>
                        <!--<td>
                            <span class="msax-FooterValue msax-HighlightColor" data-bind="text: EstShippingDiscount"></span>
                        </td>-->
                    </tr>
                    <!-- /ko -->
                    <!-- ko if: EstHomeDelivery != "$0.00" -->
                    <tr class="msax-EstHomeDelivery">
                        <td>
                            <span data-bind="text: $root.estimateHDLabel"></span>
                        </td>
                        <td>
                            <span class="dollars" data-bind="text: EstHomeDelivery"></span>
                        </td>
                    </tr>
                    <!-- /ko -->

                    <!-- ko if: EstHomeDeliveryDiscount !== "$0.00" && EstHomeDelivery == "$0.00" -->
                    <tr class="msax-EstHomeDelivery">
                        <td colspan="2">
                            <span class="msax-FooterLabel msax-HighlightColor" data-bind="resx: {textContent: 'String_1218' }"></span>
                        </td>
                        <!--<td>
                            <span class="msax-FooterValue msax-HighlightColor" data-bind="text: EstHomeDeliveryDiscount"></span>
                        </td>-->
                    </tr>
                    <!-- /ko -->

                    <!-- ko if: (EstHomeDelivery == "$0.00" && EstHomeDeliveryDiscount == "$0.00" && EstShipping == "$0.00" &&  EstShippingDiscount == "$0.00" )  || (EstShipping == "$0.00" &&  EstShippingDiscount == "$0.00" && EstHomeDelivery == "$0.00" &&  EstHomeDeliveryDiscount == "$0.00"  ) -->
                    <!-- ko ifnot: $root.IsShoppingCartHasError -->
                    <tr class="msax-EstHomeDelivery">
                        <td colspan="2">
                            <span class="msax-FooterLabel msax-HighlightColor" data-bind="resx: {textContent: 'String_1244' }"></span>
                        </td>
                    </tr>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: $root.showTax -->
                    <tr class="msax-Tax">
                        <td>
                            <span data-bind="resx: {textContent: 'String_51' }"></span>
                        </td>
                        <td>
                            <span data-bind="text: TaxAmountWithCurrency"></span>
                        </td>
                    </tr>
                    <!-- /ko -->
                    <tr class="msax-Total">
                        <td>
                            <span data-bind="text: $root.estimateTotalLable"></span>
                        </td>
                        <td>
                            <span data-bind="text: TotalAmountWithCurrency"></span>
                        </td>
                    </tr>
                    <!-- ko ifnot: $root.showTax -->
                    <tr>
                        <td colspan="2">
                            <span data-bind="resx: {textContent: 'String_1257' }"></span>
                        </td>
                    </tr>
                    <!-- /ko -->
                    <!-- ko if: DiscountAmount != 0 -->
                    <tr class="msax-DiscountTotal">
                        <td colspan="2">
                            <span class="msax-FooterLabel msax-HighlightColor" data-bind="resx: {textContent: 'String_7' }"></span> <!-- Total savings: -->
                            <span class="msax-FooterValue msax-HighlightColor" data-bind="text: DiscountAmountWithCurrency"></span>
                        </td>
                    </tr>
                    <!-- /ko -->                  
                </table>
            </span>
        </div>
        <!-- /ko -->
    </div>
    <!--CONTENT_END-->
</body>
</html>