﻿<!--NS by muthait dated 11 Sep 2014-->
<html>
<head>
    <title>PageMode</title>
</head>
<body>
    <!--CONTENT_START-->
    <div class="msax-ButtonControls" data-model="AFM.Ecommerce.Controls.ButtonControls">
        <!-- ko if: isShoppingCartEnabled -->
        <div class="msax-ButtonSection msax-FloatRight msax-ProceedtoCartButtons">
            <button type="button" class="msax-ContinueShoppingButton" data-bind="click: $root.continueShoppingClick.bind($root), resx: {textContent: 'String_171' }"></button><!-- Continue Shopping -->
            <button type="submit" class="msax-CheckoutButton msax-PaddingLeft20" data-bind="submitIfValid: { submit: $root.shoppingCartNextClick.bind($root), containerSelector: '.msax-ButtonControls' }, enabled: $root.isShoppingCartEnabled">
                <span data-bind="resx: {textContent: 'String_49' }"></span> <!-- Checkout -->
            </button>
        </div>
        
        <div class="msax-ButtonSection msax-FloatRight msax-SubmitOrderButtons">
            <!-- NS - AxL - UI changes - winter release -->
            <!-- ko if: orderReviewPageMode -->
            <button class="msax-Previous" data-bind="click: $root.reviewPreviousClick.bind($root), resx: {textContent: 'String_1400' }"></button>
            <!-- /ko -->
            <!-- ko ifnot: orderReviewPageMode -->
            <button class="msax-Previous" data-bind="click: $root.reviewPreviousClick.bind($root), resx: {textContent: 'String_1198' }"></button>
            <!-- /ko -->
            <button class="msax-SubmitOrder msax-PaddingLeft20" type="button" data-bind="click: $root.submitOrder.bind($root), resx: {textContent: 'String_52' }, enabled: $root.isShoppingCartEnabled"></button>
            <!-- NE - AxL - UI changes - winter release -->
        </div>
        <!-- /ko -->
    </div>
  
    <!--CONTENT_END-->
</body>
</html>