﻿<!--NS by muthait dated 11 Sep 2014-->
<html>
<head>
    <title>PageMode</title>
</head>
<body>
    <!--CONTENT_START-->
    <div class="msax-ZipCode" data-model="AFM.Ecommerce.Controls.ZipCode">
        <!-- ko if: isShoppingCartEnabled -->
        <div class="msax-zipcodestatus">
            <span data-bind="resx: {textContent: 'String_1101'}"></span>
            <span style="font-weight:bold" data-bind="resx: {textContent: 'String_1102'}"></span>
            <span style="font-weight:bold" data-bind="text: $root.AFMZipCode"></span>
            <button id="UpdateZipcodeBtn" class="msax-Delete16 msax-WithText" data-bind="click: $root.updateZipCodeButton.bind($root), resx: {textContent: 'String_1103' }"></button>
        </div>
        <div>
            <div id="toPopup">
                <div class="close" data-bind="click: $root.disablePopup.bind($root)"></div>
                <span class="ecs_tooltip">Close <span class="arrow"></span></span>
                <div id="popup_content">
                    <!-- Fix for 70570 HXM - Update Zip Code shows same error message as View Cart page -->
                    <div id="divError" class="msax-UpdateZipErrorPanel msax-DisplayNone">
                        <label id="lblError"></label>
                    </div>
                    <!--Fix no 72476 :Sakalija-->
                    <h2 data-bind="resx: {textContent: 'String_1153'}"></h2>
                    <ul class="msax-UpdateZipCode">
                        <!--Fix no 72476 Added Title and label for input textbox :Sakalija :updated-->
                        <li><strong><label for="zipCodeTextbox" data-bind="resx: {textContent: 'String_1102'}">zip code</label></strong></li>
                        <li>
                            <input type="text" id="zipCodeTextbox" class="msax-UpdateZipCodeTextBox" data-bind="resx:{title:'String_1248'},validator: { validatorType: 'ZipCodeValidator', validatorField: 'ZipCode', field: 'ZipCodeValue', data: $root }, event: {keypress: $root.preventKeyPress }" />
                            <button class="msax-Delete16 msax-WithText2" data-bind="clickIfValid: {click: $root.updateZipCodeonChange.bind($root), containerSelector: '.msax-ZipCode' }, resx: {textContent: 'String_1243'}"></button>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- /ko -->    
    </div> 
    <!--CONTENT_END-->
</body>
</html>