﻿<!--NS by muthait dated 11 Sep 2014-->
<html>
<head>
    <title>PageMode</title>
</head>
<body>
    <!--CONTENT_START-->
    <div data-model="AFM.Ecommerce.Controls.PromotionCode">
        <!-- ko if: isShoppingCartEnabled -->
        <div class="msax-PromotionCodeStatus">
            <!-- ko if:  $root.isPromotionCodesEnabled -->
            <span class="msax-PromotionCodeText" data-bind="resx: {textContent: 'String_1301' },event:{click: $root.updatePromoCodeButton.bind($root)}"></span>
            <button class="msax-Edit19" data-bind="click: $root.updatePromoCodeButton.bind($root)"></button>
            <!-- /ko -->
            <!-- ko ifnot:  $root.isPromotionCodesEnabled -->
            <span class="msax-PromotionCodeText" data-bind="resx: {textContent: 'String_1300'},event:{click: $root.updatePromoCodeButton.bind($root)}"></span>
            <button class="msax-Plus16" data-bind="click: $root.updatePromoCodeButton.bind($root)"></button>
            <!-- /ko -->
        </div>
        <div id="toPopup1">
            <div class="close" data-bind="click: $root.disablePopup.bind($root)"></div>
            <span class="ecs_tooltip">Close <span class="arrow"></span></span>
            <div id="popup_content">
                <div class="msax-PromotionCode">                  
                    <div class="msax-PromotionCodeWrapper" data-bind="with: $root.cart">
                        <div class="msax-PromotionCodesEmpty msax-Row">
                            <label for="applyPromotionCodeID"><span data-bind="resx: {textContent: 'String_1303' }"></span></label> 
                        </div>
                        <div>
                            <label for="promotionCodeTextbox" data-bind="resx: {textContent: 'String_1304'}"></label>
                        </div>
                        <ul class="msax-ApplyPromotionCodeBlock msax-PaddingRight20">
                            <li>
                                <input id="applyPromotionCodeID" type="text" maxlength="100" class="msax-PromotionCodeTextBox" data-bind="resx:{title:'String_1251'},event: {keypress: $root.preventKeyPress, change: $root.updatePromotionCodeTextBoxChanged.bind($root)}" />
                            </li>
                            <li>
                                <button class="msax-ApplyPromotionCode" type="button" data-bind="click: $root.applyPromotionCode.bind($root), resx: {textContent: 'String_95' }"></button> <!-- Apply -->
                            </li>
                        </ul>
                    </div>
                    <div id="divError1" class="msax-promoError msax-PaddingTop10">
                        <label id="lblError1"></label>
                    </div>
                    <!-- ko if: $root.isPromotionCodesEnabled -->
                    <div class="msax-PromotionCodes" data-bind="with: $root.cart">
                        <!-- ko foreach: DiscountCodes -->
                        <div class="msax-Promocodeitem">
                            <button class="msax-applyPromoCodeImg" type="button"></button><div data-bind="resx: {textContent: 'String_1141' }"></div>
                            <span class="msax-PromotionCodeText" data-bind="text: $data"></span>
                            <button class="msax-Delete16 msax-Remove" data-bind="click: $root.removePromotionCode.bind($root)"></button>
                        </div>
                        <!-- /ko -->
                    </div>
                    <!-- /ko -->
                </div>               
            </div>
        </div>
        <!-- /ko -->
    </div>
    <!--CONTENT_END-->
</body>
</html>